# --- Частина 1: Сервіс (Вхідні двері) ---
apiVersion: v1
kind: Service
metadata:
  name: coordinator-service
spec:
  type: LoadBalancer  # <--- Важливо! Це відкриє доступ з вашого комп'ютера (localhost)
  ports:
  - port: 8080        # Порт, на який буде видно (localhost:8080)
    targetPort: 8000  # Порт FastAPI всередині контейнера
  selector:
    app: coordinator

---
# --- Частина 2: Сам Координатор ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinator-deployment
spec:
  replicas: 1 # Зазвичай одного координатора достатньо для лаби
  selector:
    matchLabels:
      app: coordinator
  template:
    metadata:
      labels:
        app: coordinator
    spec:
      containers:
      - name: coordinator-app
        image: coordinator-image:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000

        # Ресурси (не обов'язково для автоскейлінгу координатора, але хороший тон)
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"

        # Змінні оточення
        env:
        # У K8s ми не передаємо список IP, ми формуємо імена динамічно (див. нижче)
        - name: SHARD_SERVICE_NAME
          value: "shard-service"
        - name: SHARD_REPLICAS
          value: "2" # Початкова кількість шардів