apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: shard-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: shard-node  # Має співпадати з іменем вашого StatefulSet
  minReplicas: 2      # Мінімум 2 шарди (як у лабі)
  maxReplicas: 10     # Максимум 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70 # Умова: Scale up when CPU > 70%
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300 # Умова: metrics below threshold for N minutes (тут 5 хв)
      policies:
      - type: Percent
        value: 100
        periodSeconds: 15
    scaleUp:
      stabilizationWindowSeconds: 0 # Скейлитись миттєво
      policies:
      - type: Pods
        value: 1
        periodSeconds: 15